[gd_scene format=3 uid="uid://xqmgu60aidkg"]

[ext_resource type="Script" uid="uid://bpp3gu3a3pi67" path="res://crystal_layer.gd" id="1_j8cde"]
[ext_resource type="Script" uid="uid://coibxh2bue1mb" path="res://crystal_points.gd" id="2_2ynui"]
[ext_resource type="Script" uid="uid://dn381nc5bynx4" path="res://emitter_array.gd" id="3_2ynui"]
[ext_resource type="Script" uid="uid://bopcftche86c1" path="res://lattice.gd" id="4_onumj"]

[node name="CrystalHeart" type="Node2D" unique_id=2077400022]

[node name="CrystalLayer" type="Node2D" parent="." unique_id=62778406]
script = ExtResource("1_j8cde")

[node name="CrystalArea" type="Area2D" parent="CrystalLayer" unique_id=893876061]

[node name="CrystalShape" type="CollisionPolygon2D" parent="CrystalLayer/CrystalArea" unique_id=1769093956]

[node name="CrystalFill" type="Polygon2D" parent="CrystalLayer" unique_id=937168277]

[node name="CrystalPoints" type="Node" parent="CrystalLayer" unique_id=910211040]
script = ExtResource("2_2ynui")
vertex_points = PackedVector2Array(30, 30, 30, -30, -30, -30, -30, 30)

[node name="EmitterArray" type="Node2D" parent="CrystalLayer" unique_id=1167989469]
script = ExtResource("3_2ynui")

[node name="Lattice" type="Node2D" parent="CrystalLayer" unique_id=426754382]
script = ExtResource("4_onumj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=854517737]
